# enerJAi

./: README.md
EnerjAi/EnerjAi/: build.gradle.kts  settings.gradle.kts
EnerjAi/EnerjAi/app/: build.gradle.kts  google-services.json
EnerjAi/EnerjAi/app/src/androidTest/java/com/enerjai/enerjai/: ExampleInstrumentedTest.java
EnerjAi/EnerjAi/app/src/main/: AndroidManifest.xml
EnerjAi/EnerjAi/app/src/main/assets/: alimentos.json
EnerjAi/EnerjAi/app/src/main/java/com/enerjai/activities/: Alimento.java  CadastrarAlimentoActivity.java  ConfiguracoesActivity.java  HistoricoActivity.java  IniciarActivity.java  (+5 more)
EnerjAi/EnerjAi/app/src/main/res/layout/: activity_iniciar.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_selecionar_alimento.xml  adapter_alimento.xml
EnerjAi/EnerjAi/gradle/wrapper/: gradle-wrapper.properties
EnerjAi/__MACOSX/EnerjAi/app/: ._google-services.json
enerjaiNovo/: .gitignore  build.gradle.kts  settings.gradle.kts
enerjaiNovo/app/: .gitignore  build.gradle.kts  google-services.json
enerjaiNovo/app/extra/: alimentos - insa_tca_v3.2_2018.csv  excel_to_firestore.py  ~$alimentos.xlsx
enerjaiNovo/app/src/androidTest/java/garagem/ideias/enerjai/: ExampleInstrumentedTest.java
enerjaiNovo/app/src/main/: AndroidManifest.xml
enerjaiNovo/app/src/main/res/layout/: activity_food_search.xml  item_food.xml
enerjaiNovo/app/src/main/res/values/: strings.xml  themes.xml
enerjaiNovo/app/src/main/res/values-night/: themes.xml
enerjaiNovo/app/src/test/java/garagem/ideias/enerjai/: ExampleUnitTest.java
enerjaiNovo/gradle/: libs.versions.toml
enerjaiNovo/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
