<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/labelKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escreva a quantidade de Kcal que você precisa consumir no dia:"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/kcalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g 1500"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
